set t_Co=256


autocmd ColorScheme * hi DiffText                    ctermbg=102   cterm=bold
autocmd ColorScheme * hi Identifier      ctermfg=208
autocmd ColorScheme * hi Keyword         ctermfg=161               cterm=bold
autocmd ColorScheme * hi MatchParen      ctermfg=208 ctermbg=none  cterm=italic
autocmd ColorScheme * hi PmenuSel                    ctermbg=244
autocmd ColorScheme * hi Search          ctermfg=16  ctermbg=255   cterm=bold,italic
autocmd ColorScheme * hi Special         ctermfg=81  ctermbg=232
autocmd ColorScheme * hi SpecialKey      ctermfg=245
autocmd ColorScheme * hi VisualNOS                   ctermbg=230
autocmd ColorScheme * hi Visual                      ctermbg=240
autocmd ColorScheme * hi Normal          ctermfg=256 ctermbg=256
autocmd ColorScheme * hi Comment         ctermfg=245
autocmd ColorScheme * hi CursorLine                  ctermbg=254   cterm=none
autocmd ColorScheme * hi CursorColumn                ctermbg=254
autocmd ColorScheme * hi NonText         ctermfg=none ctermbg=none

colorscheme molokai
